{
    "compilerOptions": {
      "module": "esnext", //"es6" = use ES2015 modules
      "target": "esnext", //"es6" = compile to ES2015 (Babel will do the rest)
      "allowSyntheticDefaultImports": true, // see below
      //"esModuleInterop": true,  /* Enables emit interoperability between CommonJS and ES Modules via creation of namespace objects for all imports. Implies 'allowSyntheticDefaultImports'. */
      "baseUrl": "src", /* Base directory to resolve non-absolute module names. */
      "sourceMap": true, // make TypeScript generate sourcemaps
      "outDir": "ts-build", // output directory to build to (irrelevant because we use Webpack most of the time)
      //"jsx": "preserve", // enable JSX mode, but "preserve" tells TypeScript to not transform it (we'll use Babel)
      "jsx": "react", 
      "strict": true,
      "declaration": true,    /* Generates corresponding '.d.ts' file. */
    },
    "exclude": [
      "node_modules" // don't run on any code in the node_modules directory
    ]
  }